Índice general V I I
No esperéis que un milagro deshaga los resultados de una
conducta impropia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
Sección 4—El trabajo en las zonas rurales . . . . . . . . . . . . . . . . . . 45
La tierra suplirá nuestras necesidades . . . . . . . . . . . . . . . . . . . . 46
Un pedazo de tierra y un hogar cómodo . . . . . . . . . . . . . . . . . . 47
El cultivo de frutas y verduras y la crianza de aves . . . . . . . . . 48
La vida en el campo es una bendición para los pobres . . . . . . 49
Fundación de industrias para las familias . . . . . . . . . . . . . . . . . 50
Fábricas de alimentos saludables . . . . . . . . . . . . . . . . . . . . . . . . 51
Sección 5—Preparación para la crisis que provocarán las leyes
dominicales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
Nos esperan tiempos difíciles . . . . . . . . . . . . . . . . . . . . . . . . . . 54
Sección 6—Las instituciones como centros de colonización . . . 55
No debemos formar colonias . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
Trabájese en comunidades dispersas . . . . . . . . . . . . . . . . . . . . . 57
Lugares que ofrecen posibilidades de trabajo. . . . . . . . . . . . . . 58
No os dejéis seducir por las ventajas que ofrecen nuestras
instituciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
No establezcamos centros como Jerusalén . . . . . . . . . . . . . . . . 60
Permaneced en las iglesias pequeñas—Abrid nuevas escuelas 61
Lo que deben sentir los ángeles . . . . . . . . . . . . . . . . . . . . . . . . . 62
Creced y extendeos; pero no en un solo lugar . . . . . . . . . . . . . 63
Sección 7—Guiados por la providencia divina . . . . . . . . . . . . . . 65
Cuando Dios abra el camino . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
Dios ayudará a su pueblo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
Hay que ayudar a abrir el camino . . . . . . . . . . . . . . . . . . . . . . . 68
Consejo y advertencia a los que se proponen salir de las
ciudades . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
El don de aconsejar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
Considerad cuidadosamente todo movimiento . . . . . . . . . . . . . 71
Se necesitan planes bien deﬁnidos . . . . . . . . . . . . . . . . . . . . . . 72
Los peligros de la nueva experiencia . . . . . . . . . . . . . . . . . . . . . 73
Hágase todo con orden . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
Los resultados de una acción apresurada . . . . . . . . . . . . . . . . . 75
Exponed todos los planes delante de Dios . . . . . . . . . . . . . . . . 76
Sección 8—Nuestras instituciones deben ubicarse lejos de las
zonas muy pobladas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77
Lugares apropiados para establecer instituciones . . . . . . . . . . 78
V I I I De la Cuidad al Campo
Cómo evitar la tentación y la corrupción . . . . . . . . . . . . . . . . . 79
Nos esperan tiempos difíciles . . . . . . . . . . . . . . . . . . . . . . . . . . 80
Dónde se puede enseñar a los jóvenes con mayor eﬁcacia . . . 81
Hay que trabajar desde puestos de avanzada . . . . . . . . . . . . . . 82
Lugares de fácil acceso a las ciudades . . . . . . . . . . . . . . . . . . . 83
Lecciones que nos enseñan Enoc y Lot . . . . . . . . . . . . . . . . . . 84
Iglesias, pero no instituciones en las ciudades . . . . . . . . . . . . . 85
El mensaje del señor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
Sección 9—Huida apresurada en el conﬂicto ﬁnal . . . . . . . . . . . 87
La señal para la huida . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 88